{
  "name": "built-4-life",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate:pg --config drizzle.config.ts",
    "db:push": "drizzle-kit push:pg --config drizzle.config.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.2.0",
    "@hookform/resolvers": "^3.3.4",
    "@neondatabase/serverless": "^0.9.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@rewind-ui/core": "^0.19.11",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/react-query": "^5.44.0",
    "@tanstack/react-query-devtools": "^5.44.0",
    "@tanstack/react-table": "^8.17.3",
    "@types/bcrypt": "^5.0.2",
    "@types/pg": "^8.11.5",
    "@uploadthing/react": "^6.5.4",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.9",
    "framer-motion": "^11.2.10",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "next-auth": "^5.0.0-beta.19",
    "next-safe-action": "^6.2.0",
    "next-themes": "^0.3.0",
    "pg": "^8.11.5",
    "postgres": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.4",
    "react-icons": "^5.2.1",
    "react-query": "^3.39.3",
    "resend": "^3.2.0",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.3.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.10.4",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.20.17",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
